
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url(https://images2.alphacoders.com/205/205892.jpg);
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            border-radius: 8px; 
            width: 300px; 
            height: auto; 
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: flicker 1.5s infinite;
            z-index: 1;
        }

        @keyframes flicker {
            0% {
                box-shadow: 0 0 10px rgba(225, 119, 178, 0.969);
            }
            50% {
                box-shadow: 0 0 20px rgba(1, 178, 253, 0.97);
            }
            100% {
                box-shadow: 0 0 10px rgba(127, 1, 245, 0.995);
            }
        }
