<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form pendaftaran</title>
    <link rel="stylesheet" href="latihan5.css">
</head>
<body>
    <div class="container">
        <form class="form-container">
            <h2>FORMULIR MAHASISWA</h2>
            <label for="name">Nama Lengkap</label>
            <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>

            <label for="name">Hobby</label>
            <input type="text" id="name" name="name" placeholder="Apa Hobby Anda" required>

            <label for="name">Angkatan </label>
            <input type="name" id="name" name="name" placeholder=" Angkatan berapa anda" required>

            <label for="jurusan">Program Studi</label>
            <select id="jurusan" name="jurusan" required>
                <option value="">Pilih Program Studi</option>
                <option value="Pendidikan Guru Sekolah Dasar">Pendidikan Guru Sekolah Dasar</option>
                <option value="Pendidikan Guru Pendidikan Anak Usia Dini">Pendidikan Guru Pendidikan Anak Usia Dini</option>
                <option value="Pendidikan Kelautan Dan Perikanan">Pendidikan Kelautan Dan Perikanan</option>
                <option value="Sistem Informasi Kelautan">Sistem Informasi Kelautan</option>
                <option value="Logistik Kelautan">Logistik Kelautan</option>
            </select>

            <label for="gender">Jenis Kelamin</label>
            <select id="gender" name="gender" required>
                <option value="">Pilih Jenis Kelamin</option>
                <option value="male">Pria</option>
                <option value="female">Wanita</option>
                <option value="other">Lainnya</option>
            </select>

            <button type="submit">Daftar</button>
        </form>
    </div>
</body>
</html>

</body>
</html>