<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="Latihan4.css">
</head>
<body >
    <h2>Table </h2>
<table id="customers">
  <tr>
    <th>Nama</th>
    <th>Tanggal lahir</th>
    <th>Asal</th>
    <th>Profil</th>
    <th>Sosial Media</th>
  </tr>
  <tr>
    <td>Muhamad Imansyah</td>
    <td>25 September</td>
    <td>Jakarta</td>
    <td><a href="Imanprofil.html">Klik disini</a></td>
    <td><a href="https://www.instagram.com/risssam_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@rissaam</a></td>
  </tr>
  <tr>
    <td>Sattar</td>
    <td>25 September</td>
    <td>Bandung</td>
    <td><a href="profilsattar.html">Klik disini</a></td>
    <td><a href="https://www.instagram.com/sattarptr/">@sattarptr</a></td>
  </tr>
  <tr>
    <td>Vinsa</td>
    <td>23 Desember</td>
    <td>Jakarta</td>
    <td><a href="profilvinsa.html">Klik disini</a></td>
    <td><a href="https://www.instagram.com/silvianurbaiti_a/">@silvia.nurbaiti</a></td>
  </tr>
  <tr>
    <td>Mamah</td>
    <td>14 Agustus</td>
    <td>Jakarta</td>
    <td><a href="profilmamah.html">Klik disini</a></td>
    <td><a href="https://www.instagram.com/qii.kull?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@qii.kull</a></td>
  </tr>
</table>
</body>
</html>