
body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.nama {
    font-size: 2em;
    color: #449528;
    animation: shake 2s infinite;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}
