<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamah</title>
    <link rel="stylesheet" href="mamah.css">
</head>
<body>
    <div class="h2mamah">
        <h2>MAMAH -NAMA DISAMARKAN-</h2>
    </div>
    <div class="gambarmamah">
        <img src="gambar/blank-profile-picture-973460_640.webp" alt="" width="300px">
    </div>
    <div class="mamahp">
        <p>mamah lahir pada 14 agustus,wanita kuat,baik,dermawan,yang sudah membesarkan saya selama 21 tahun ,wanita kuat ini rela mencari rezeki untuk anaknya agar anaknya bisa <br>mendapatkan gelarnya ,wanita ini juga rela melepaskan anaknya merantau jauh dari rumah agar anaknya bisa mendapatkan apa yang anaknya mau ,mamah selalu support apa <br>yang anaknya lakuin ,wanita ini juga mendidikan anak anaknya untuk selalau berbuat baik kepada sosial,semua sifat positif ada di wanita ini ily mamah . <br>NOTED:UNTUK INI BUKAN PROFIL TETAPI TULISAN KASIH SAYANG DARI ANAK TERAHKIRNYA</p>
    </div>
</body>
</html>