<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sattar</title>
    <link rel="stylesheet" href="profilsattar.css">
</head>
<body>
    <div class="h2sattar">
        <h2>SATTAR PUTRA HERVIA</h2>
    </div>
    <div class="gambarsattar">
        <img src="gambar/blank-profile-picture-973460_640.webp" alt="" width="300px">
    </div>
    <div class="sattarp">
        <p>lahir di Jakarta Pada 25 September ,seorang mahasiswa yang merantau jauh dari rumah ,<br>anak yang selalu di banggakan oleh keluarganya ,anak terahkir di keluarganya </p>
    </div>
</body>
</html>