body{
    background-image: url(https://wallpapers.com/images/hd/cream-background-8mnro3vlhl2freqr.jpg);
    position: relative;
}

.h2vinsa{
    text-align: center;
    margin-top: 70px;
    position: absolute;
    margin-left: 570px;
}
.gambarvinsa{
    margin-left: 560px;
    margin-top: 150px;
    position: absolute;
        display: inline-block;
    }

    .gambarvinsa img {
        display: block;
        border-radius: 8px; 
        width: 300px; 
        height: auto; 
    }

    .gambarvinsa::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 5px solid rgba(255, 255, 255, 0.8);
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        animation: flicker 1.5s infinite;
        z-index: 1;
    }

    @keyframes flicker {
        0% {
            box-shadow: 0 0 10px rgba(14, 23, 4, 0.969);
        }
        50% {
            box-shadow: 0 0 20px rgba(151, 152, 153, 0.97);
        }
        100% {
            box-shadow: 0 0 10px rgba(237, 234, 240, 0.995);
        }
    }
    

.vinsap{
    position: absolute;
    margin-top: 460px;
    text-align: center;
    margin-left: 430px;
}