/* CSS untuk body */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background: linear-gradient(to right, #f8cdda, #1d2b64); /* Gradient background */
    height: 100vh; /* Mengatur tinggi body */
    display: flex;
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Memusatkan konten secara vertikal */
}

.iman22{
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background: linear-gradient(to right, #f8cdda, #1d2b64); /* Gradient background */
    height: 100vh; /* Mengatur tinggi body */
    display: flex;
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Memusatkan konten secara vertikal */
}

/* Gaya untuk container */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Latar belakang putih transparan */
    padding: 40px; /* Jarak dalam container */
    border-radius: 8px; /* Sudut border melengkung */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan pada container */
    width: 300px; /* Lebar container */
}

/* Gaya untuk judul */
h1 {
    color: #333;
    margin: 0 0 20px; /* Jarak di bawah judul */
    animation: fadeIn 1s ease; /* Animasi saat judul muncul */
}

/* Gaya untuk sapaan */
.greeting {
    font-size: 18px; /* Ukuran font sapaan */
    color: #555; /* Warna teks sapaan */
    margin-bottom: 20px; /* Jarak di bawah sapaan */
}

/* Gaya untuk tombol edit */
.edit-button,
.logout-button {
    padding: 10px 20px;
    border-radius: 4px; /* Sudut border tombol melengkung */
    cursor: pointer; /* Kursor pointer saat hover */
    transition: background-color 0.3s; /* Animasi warna latar belakang saat hover */
    width: 100%; /* Lebar tombol penuh */
    margin-bottom: 10px; /* Jarak di bawah tombol */
}

/* Gaya untuk tombol edit */
.edit-button {
    background-color: #007BFF; /* Warna tombol */
    color: white; /* Warna teks tombol */
    text-decoration: none; /* Hapus garis bawah pada tautan */
}

.edit-button:hover {
    background-color: #0056b3; /* Warna latar belakang saat hover */
}

/* Gaya untuk tombol logout */
.logout-button {
    background-color: #dc3545; /* Warna tombol logout */
    color: white; /* Warna teks tombol */
    border: none; /* Tanpa border */
}

.logout-button:hover {
    background-color: #c82333; /* Warna latar belakang saat hover */
}

/* Gaya untuk tautan */
.links {
    margin-top: 20px;
}

.links a {
    color: #007BFF; /* Warna tautan */
    text-decoration: none; /* Hapus garis bawah pada tautan */
    font-weight: bold; /* Menebalkan teks tautan */
}

.links a:hover {
    text-decoration: underline; /* Garis bawah saat hover */
}

/* Animasi untuk judul */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Gaya untuk form */
form {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9); /* Latar belakang putih transparan */
    padding: 30px; /* Jarak dalam form */
    border-radius: 8px; /* Sudut border melengkung */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan pada form */
    border: 1px solid #ddd; /* Border abu-abu */
    transition: transform 0.3s; /* Animasi transform saat hover */
}

form:hover {
    transform: scale(1.02); /* Efek zoom saat hover */
}

/* Gaya untuk label dan input */
label {
    display: block;
    margin: 15px 0 5px; /* Jarak atas dan bawah label */
    font-weight: bold; /* Menebalkan font label */
}

/* Gaya untuk input */
input {
    padding: 10px;
    border: 1px solid #ccc; /* Border input */
    border-radius: 4px; /* Sudut border input melengkung */
    width: 100%; /* Lebar input penuh */
    box-sizing: border-box; /* Menghitung padding dan border dalam lebar */
    margin-bottom: 20px; /* Jarak bawah input */
}
