* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 100px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.image-container {
    margin-bottom: 10px;
}

.responsive-image {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.info-box {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.card {
    background: #e0f2f1;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card a {
    text-decoration: none;
    color: #00796b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card i {
    font-size: 24px;
    margin-bottom: 5px;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}
